.columns
  .column
    .is-size-3.has-text-centered
      span.has-text-weight-bold Table:
      span = @table.name
  .column
    .buttons
      button.button.is-primary phx-click="restart" phx-value-id=@table.id Restart

= if @state do
  .columns
    .column.players
      .title.is-4 Players
      div
        .columns.is-multiline.is-vcentered
          = for player <- @state.players do
            .column.is-4
              .card
                .card-header
                  .card-header-title.is-centered = player.name
                  = if player.index == @state.dealer do
                    .card-header-icon
                      span.icon.has-text-primary
                        .fas.fa-usd-circle
                  = if player.index == @state.active_player do
                    .card-header-icon
                      span.icon.has-text-info
                        .fas.fa-user-circle
                .card-content
                  .columns
                    = for card <- player.hand do
                      .column
                        .container class="pcard pcard-#{card_class(card)}"
                .card-footer
                  .card-footer-item.has-space-between
                    span.icon
                      .fal.fa-coins
                    div = player.chips
                  .card-footer-item.has-space-between
                    span.icon
                      .fal.fa-hand-holding-usd
                    div = player.to_call

    .column.info
      .columns
        .column
          a.icon(@click="firstGame")
            .fas.fa-angle-double-left
          a.icon(@click="previousGame")
            .fas.fa-angle-left
          span.title.is-5
            ' Games
            = @counters.game
            ' /
            = @counters.games
          a.icon(@click="nextGame")
            .fas.fa-angle-right
          a.icon(@click="lastGame")
            .fas.fa-angle-double-right
        .column
          a.icon(@click="firstRound")
            .fas.fa-angle-double-left
          a.icon(@click="previousRound")
            .fas.fa-angle-left
          span.title.is-5
            ' Round
            = @counters.round
            ' /
            = @counters.rounds
          a.icon(@click="nextRound")
            .fas.fa-angle-right
          a.icon(@click="lastRound")
            .fas.fa-angle-double-right
      div(v-if="viewedAction !== undefined")
        .columns
          .column
            div Board
            .columns
              = for card <- @state.board do
                .column
                  .container class="pcard pcard-#{card_class(card)}"
          .column
            div Pot
            div 
              = @state.pot
        nav.panel
          .panel-heading Actions
          = for action <- @actions do
            .panel-block
              .is-one-quarter.mr-1
                span.tag= action.action
              = action.message

  .columns
    .column
      .title.is-3 Deck
      .columns.deck
        = for card <- @state.deck do
          .column
            .container class="pcard pcard-#{card_class(card)}"

